spring.application.name=demo-data-rest

spring.datasource.url=jdbc:mariadb://localhost:3306/bestioles
spring.datasource.username=root
spring.datasource.password=ssy

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.security.user.name=sega
spring.security.user.password=sylla

logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

spring.jpa.show-sql=true